<!DOCTYPE html>
<html>

<head>
  <title>Felix Angell</title>
  <style rel="stylesheet">
    /* Box sizing rules */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* Remove default margin */
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    figure,
    blockquote,
    dl,
    dd {
      margin: 0;
    }

    /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
    ul[role='list'],
    ol[role='list'] {
      list-style: none;
    }

    /* Set core root defaults */
    html:focus-within {
      scroll-behavior: smooth;
    }

    /* Set core body defaults */
    body {
      min-height: 100vh;
      text-rendering: optimizeSpeed;
      line-height: 1.5;
    }

    /* A elements that don't have a class get default styles */
    a:not([class]) {
      text-decoration-skip-ink: auto;
    }

    /* Make images easier to work with */
    img,
    picture {
      max-width: 100%;
      display: block;
    }

    /* Inherit fonts for inputs and buttons */
    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
    @media (prefers-reduced-motion: reduce) {
      html:focus-within {
        scroll-behavior: auto;
      }

      *,
      *::before,
      *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
      }
    }

    body {
      padding: 2em;
      font-size: 16pt;
      font-family: Helvetica, Arial, sans-serif;
    }

    a {
      color: #00CDBC;
    }
  </style>
</head>

<body>
  <main>
    <h1>Hi, I'm Felix 👋</h1>
    <p>
      Software Engineer with a passion for product-minded engineering, distributed systems, developer productivity &amp;
      tooling, and software architecture.
    </p>
    <p>
    <ul>
      <li>Companies:</li>
      <ul>
        <li>Currently helping build <a href='https://deliveroo.engineering/'>Deliveroo</a></li>
        <li>Previously, I was at <a href='https://tech.ebayinc.com/engineering/'>eBay</a></li>
      </ul>
      <li>Links:</li>
      <ul>
        <li><a href='https://github.com/felixangell/blog-posts'>Blog Posts</a></li>
        <li><a href='https://linkedin.com/in/felix-angell'>LinkedIn</a></li>
        <li><a href='https://github.com/felixangell'>GitHub</a></li>
      </ul>
    </ul>
    </p>
  </main>
  <footer>
    <span id='magicalFooterBox'></span>
  </footer>
</body>

<script>
  const DELAY_MS = 500;
  setInterval(() => {
    document
      .querySelector('#magicalFooterBox')
      .innerHTML += '👨‍💻';
  }, DELAY_MS)
</script>

</html>